<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOntes com o Google Font</title>

    <style>
          @font-face {
            font-family:'Love';
            src: url('love larry ttf.ttf') format('truetype'),  url('love larry.otf') format('opentype'); 
            font-style: normal;
            font-weight: normal;    
        }        
        @import url('https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        body{
            color: black;
        }

        h1{
            font-family:"Dancing Script";
            font-size: 50px;
        }

        h3{
            font-family:"Love";
            font-weight: normal;
        }
    </style>

</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dignissimos tempore mollitia nesciunt veritatis id ab nisi accusamus, ad cumque! Et, repellendus? Magnam rerum quae, suscipit a porro modi officiis.</p>
   
    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis qui soluta in quisquam vitae voluptatem iure minus quos dignissimos enim placeat, nulla quidem ipsum. Error laborum ea numquam nobis qui?</p>

    <h3>Sub do Subtítulo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquam quae voluptatum, velit sapiente optio, nulla et deleniti reiciendis eum consequuntur quam eveniet amet ea, earum ex provident recusandae magni Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quas delectus facilis nostrum ducimus itaque consequatur magnam iste iusto blanditiis hic ex vero, nobis, incidunt adipisci. Amet doloremque totam eligendi!</p>

</body>
</html>