<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Teste</title>
    
    
    <style>

        *{
            margin: 0%;
            padding: 0%;
        }
        header{
            background-color: orange;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        img{
            width:75px;
        }

        a{
            text-decoration: none;
            color: #ffffff;
            padding: 0 20px;
        }

        button{
        border: none;
        padding: 10px 20px;
        font-size: 15px;
        color: aliceblue;
        border: 2px solid #ffff;
        background-color: transparent;
        border-radius: 10px;
        }
        

        section.topo{
            margin-right: 100px;
        }

        main{
            width: 1000px;
            height: 100%;
            background-color: rgba(250, 235, 215, 0.438);
            margin: auto;
            padding: 50px;
            border-radius: 25px;
            margin-top: 50px;
            margin-bottom: 50px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.247);
        }
        
        .conteudo{
            text-align: justify;
            margin:auto;
            display: flex;
            align-items: center;
            padding: 50px 0px 50px 0px;
        }

        .produto{
            width: 200px;
            height: 300px;
        }

        .txt{
            margin: 0px 50px ;
        }

        h1{
            text-align: center;
            font-size: 35px;
        }

        body{
            background-image: url(img/vector-AUG-2021-64.jpg);
            background-size: contain;
            background-position: bottom;
            background-repeat: no-repeat;
        }

        footer{
        display: flex;
        background: #00000017;
        height: 50px;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        }

    </style>


</head>
<body>
    <header>

        <a href=""><img src="img/Itau-logo-082730CE51-seeklogo.com.png" alt="logo itaú"></a>
        
        <section class="topo">
            <a href="">home</a>
            <a href="">perguntas</a>
            <a href="">onde comprar</a>
            <button>login</button>
        </section>

    </header>
    <main>
        <section class="conteudo">
            <img class="produto" src="img/Screenshot 2024-05-11 at 00-54-11 LA CASA DIGITAL NA PRÁTICA.png" alt="">
                <div class="txt">
                    <h1>Mundo no Digital</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium porro nesciunt adipisci, minus tempora, veritatis corporis facere sequi animi eos facilis velit cupiditate, sint voluptas a maiores consequatur culpa consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque molestiae est debitis tempore? Qui suscipit dolores hic eum animi est assumenda vel, a eius aliquam, voluptatibus nostrum eos fuga tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo odio, ipsum perspiciatis soluta eius beatae possimus hic? Qui, odio. Facilis iure omnis itaque ipsa corporis facere deserunt. Nihil, aperiam tempore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, consequuntur, pariatur quisquam nulla, recusandae accusantium veritatis corrupti cum at est impedit! Repudiandae, nostrum! Explicabo dicta aliquam veniam natus quasi consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus praesentium dolore maiores dignissimos, dicta in iste illum porro sed aliquam natus magni pariatur ullam enim nam voluptate, sunt veniam! Accusantium?</p>
                </div>
        </section>

        <section class="conteudo">
            <img class="produto" src="img/Screenshot 2024-05-11 at 00-54-11 LA CASA DIGITAL NA PRÁTICA.png" alt="">
                <div class="txt">
                    <h1>Mundo no Digital</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium porro nesciunt adipisci, minus tempora, veritatis corporis facere sequi animi eos facilis velit cupiditate, sint voluptas a maiores consequatur culpa consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque molestiae est debitis tempore? Qui suscipit dolores hic eum animi est assumenda vel, a eius aliquam, voluptatibus nostrum eos fuga tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo odio, ipsum perspiciatis soluta eius beatae possimus hic? Qui, odio. Facilis iure omnis itaque ipsa corporis facere deserunt. Nihil, aperiam tempore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, consequuntur, pariatur quisquam nulla, recusandae accusantium veritatis corrupti cum at est impedit! Repudiandae, nostrum! Explicabo dicta aliquam veniam natus quasi consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus praesentium dolore maiores dignissimos, dicta in iste illum porro sed aliquam natus magni pariatur ullam enim nam voluptate, sunt veniam! Accusantium?</p>
                </div>
        </section>

        <section class="conteudo">
            <img class="produto" src="img/Screenshot 2024-05-11 at 00-54-11 LA CASA DIGITAL NA PRÁTICA.png" alt="">
                <div class="txt">
                    <h1>Mundo no Digital</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium porro nesciunt adipisci, minus tempora, veritatis corporis facere sequi animi eos facilis velit cupiditate, sint voluptas a maiores consequatur culpa consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque molestiae est debitis tempore? Qui suscipit dolores hic eum animi est assumenda vel, a eius aliquam, voluptatibus nostrum eos fuga tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo odio, ipsum perspiciatis soluta eius beatae possimus hic? Qui, odio. Facilis iure omnis itaque ipsa corporis facere deserunt. Nihil, aperiam tempore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, consequuntur, pariatur quisquam nulla, recusandae accusantium veritatis corrupti cum at est impedit! Repudiandae, nostrum! Explicabo dicta aliquam veniam natus quasi consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus praesentium dolore maiores dignissimos, dicta in iste illum porro sed aliquam natus magni pariatur ullam enim nam voluptate, sunt veniam! Accusantium?</p>
                </div>
        </section>

        <section class="conteudo">
            <img class="produto" src="img/Screenshot 2024-05-11 at 00-54-11 LA CASA DIGITAL NA PRÁTICA.png" alt="">
                <div class="txt">
                    <h1>Mundo no Digital</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium porro nesciunt adipisci, minus tempora, veritatis corporis facere sequi animi eos facilis velit cupiditate, sint voluptas a maiores consequatur culpa consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque molestiae est debitis tempore? Qui suscipit dolores hic eum animi est assumenda vel, a eius aliquam, voluptatibus nostrum eos fuga tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo odio, ipsum perspiciatis soluta eius beatae possimus hic? Qui, odio. Facilis iure omnis itaque ipsa corporis facere deserunt. Nihil, aperiam tempore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, consequuntur, pariatur quisquam nulla, recusandae accusantium veritatis corrupti cum at est impedit! Repudiandae, nostrum! Explicabo dicta aliquam veniam natus quasi consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus praesentium dolore maiores dignissimos, dicta in iste illum porro sed aliquam natus magni pariatur ullam enim nam voluptate, sunt veniam! Accusantium?</p>
                </div>
        </section>
    </main>
    <footer>
        <p>
            Criado por Douglas Fernandes
        </p>
    </footer>
</body>
</html>