<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: rgba(240, 248, 255, 0.603);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px  solid yellowgreen;
            border-radius: 18px;
        }

        p{
            text-shadow: 0px 0px 5px rgb(245, 245, 245);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quis vitae debitis laudantium ea facere alias quod maxime voluptate. Animi minima tempora amet dolores quos, totam ab voluptates repudiandae? Atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quae necessitatibus hic eius enim reiciendis repellat placeat nisi non magni possimus, consequuntur minima voluptates exercitationem perspiciatis dolorum inventore totam maiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorem iusto, architecto qui nostrum, commodi quis illo sed dignissimos voluptate at officiis. Ex optio consequatur odit ab, exercitationem excepturi facilis.</p>
    </main>
</body>
</html>