body,ul,li,p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin-bottom: 100px;
}

a{
    text-decoration: none;
    color: antiquewhite;
}

.header{
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

h1{
    color: blueviolet;
    font-size: 100px;
    text-align: center;
    margin-top: 100px;
}

img{
    max-width: 100%;
    display: block;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 20px;
}

.menu li a{
    display: block;
    padding: 10px;
}


/*CSS FLEXBOX 1 */


.flex {
    display: flex;
    flex-wrap: wrap;
    margin: 800px;
    margin: 0 auto;
}

.flex >div{
    flex: 1 1 200px;
    margin: 10px;
}

/*CSS GRID 1 LAYOUT*/

.grid1{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    max-width: 780px;
    margin: 0 auto;
    grid-gap: 20px;
}

