<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body
        {
            font-family:Verdana, Geneva, Tahoma, sans-serif;

            /*
            Medidas Absolutas
            cm - centimetro,
            mm - milimetro,
            in - polegada
            px - pixel
            pt - ponto
            pc - paica

            Medidas Relativas
            em - atual da font
            ex - altura x
            rem -  relativo ao root
            vn - largura da view port
            vh - altura da view port
            % - porcentagem
            16px é igual a 1em
            */
            font-size: 1em;
            font-weight: ;
        }

        h1{
            font-family: works sans, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             /* shorthand font
             - font-style-> font-weight-> font-size-> font-family*/
             font: italic bolder 3em 'works sans', sans serif;
        }
                   
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam provident iste facere facilis sequi perspiciatis ullam nostrum, consequuntur maxime neque nemo quo vero illo illum laudantium. Obcaecati illo enim nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis velit iusto earum ipsa pariatur, quae rem tempora, odit maxime eius commodi? Porro aut fuga maiores ducimus quo inventore nisi architecto!</p>
    <h2>
        Subtítulo do exercício
    </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil impedit inventore harum tenetur facere. Quo, maiores in! Iusto sit quaerat eveniet rem eligendi consectetur saepe, asperiores pariatur? Autem, quis eveniet Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id dolorum quo in incidunt repellat. Saepe ut rerum voluptatibus ratione pariatur, laudantium eligendi amet impedit beatae sit aperiam doloremque voluptate neque!</p>
</body>
</html>