<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: rgba(240, 248, 255, 0.603);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px  solid yellowgreen;
            border-radius: 18px;
        }

        p{
            text-shadow: 0px 0px 5px rgb(245, 245, 245);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quis vitae debitis laudantium ea facere alias quod maxime voluptate. Animi minima tempora amet dolores quos, totam ab voluptates repudiandae? Atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quae necessitatibus hic eius enim reiciendis repellat placeat nisi non magni possimus, consequuntur minima voluptates exercitationem perspiciatis dolorum inventore totam maiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorem iusto, architecto qui nostrum, commodi quis illo sed dignissimos voluptate at officiis. Ex optio consequatur odit ab, exercitationem excepturi facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam reiciendis dolore velit laborum nisi, inventore ratione ducimus eum tempore eius doloremque, ea consequuntur neque ullam eveniet molestiae! Corrupti, inventore quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempora repellat eos sapiente! Mollitia optio quae, accusantium nobis tempore atque excepturi cumque, fuga sit tenetur sunt earum deserunt magni et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum repellat fugit a autem harum aliquam error at quae voluptatibus ipsum ducimus repudiandae, eius molestiae perspiciatis commodi veritatis accusantium, dolor officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus repudiandae laborum explicabo corporis quasi mollitia nobis, quod pariatur asperiores perspiciatis similique, expedita animi ex corrupti harum aut esse nisi porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ad beatae qui atque dolor reprehenderit soluta id repudiandae in veritatis mollitia itaque dolorem totam dignissimos doloremque voluptatum, laudantium exercitationem quo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non sunt nulla, ad suscipit cum fuga eaque in magni vel corporis qui numquam sapiente voluptates quae sequi laboriosam modi molestiae. Magni. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, animi qui mollitia aliquam, consequuntur molestias maiores soluta, quaerat in nihil sequi. Voluptas id officia natus, at soluta tenetur. Consequuntur, error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium praesentium consequatur dicta iusto numquam repellat inventore, rerum quas officia, eaque ex cumque doloremque distinctio, molestiae suscipit velit dolorum maxime voluptatibus.</p>
    </main>
</body>
</html>