<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>


    <style>

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 30px;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
        }
        col.cnome{
            background-color: aquamarine;
        }
        col.csexo{
            background-color: blanchedalmond;
        }
        col.cidade{
            background-color: aqua;
        }
        col.cprof{
            background-color: violet;
        }
        col.cgrupo{
            background-color: yellow;
        }
    </style>

</head>

<body>
    <h1>Exercicio de tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <!-- <col class="cidade"> -->
            <col class="cgrupo" span="2">
            <!-- <col class="cprof"> -->
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>

        <tr>
            <td>ana maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        
        <tr>
            <td>mazapa</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>

        <tr>
            <td>azapaa</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>

        <tr>
            <td>ana</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        
        <tr>
            <td>maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
    </table>
</body>
</html>