<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            background-color: azure;
        }

        h1{
            color: blueviolet;
                       
        }

        table{
        width: 400px;
        border-collapse: collapse;
        
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }

        tr.linha-par{
            background-color: aqua;
        }

        tr.linha-impar{
            background-color: bisque;
        }

        td.color1{
            background-color: yellow;
        }
    </style>
    
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--Hierarquia de tabelas (simples
        TABLE= tabela
        TABLE ROW= linha de tabela
        TABLE HEADER= Cabeçalho e tabela
        TABLE DATA= dado da tabela)-->
    <table>
        <tr class="linha-impar"> <!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha-par"> <!--SEGUNDA linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha-impar"> <!--TERCEIRA linha-->
            <td class="color1">A3</td>
            <td>B3</td>
            <td>C3</td>
        <tr class="linha-par"> <!--QUARTA linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>