<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0%;
        }
     
        .topcolor{
                background-color: blueviolet;
                width: 100%;
                height: 600px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                align-items: center;
                            
            }    
                            

            img{
                
                width: 350px;
                height: 350px;
            }
            
        .txt-top{
            display: flex;
            align-items: center;
            padding-right: 100px;
        
            }
        h1{    
            color: yellow;
            font-size: 100px;
            padding: 150px;
            }

        h2{
            color: yellow;
            font-size: 100px;
            }

            .texto{
                padding-inline: 150px;
                font-size: 50px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: justify;
            }
    </style>
    <title>Document</title>

</head>

<body>
    <div class="topcolor">
        <div class="logo">
            <img src="img/256x256bb.png" alt="">
        </div>
                <div class="txt-top">
                    <h1>Entrada</h1>
                    <h2>Entrada 2</h2>
                </div>
        </div>

        <div class="texto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iusto animi omnis facilis vero quo harum laborum, quibusdam, culpa consequuntur voluptas nisi! Veniam modi eos corporis nostrum repellat, voluptates blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio maiores fugit unde minima dignissimos obcaecati, reprehenderit quasi sequi fugiat fuga necessitatibus praesentium cum ut qui earum at magni consequatur voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis, unde minus ea earum blanditiis voluptatibus. Possimus ea eligendi asperiores animi earum soluta deserunt, optio praesentium quasi, dicta id quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsam reiciendis veritatis voluptatem, illo sint quasi odio id commodi nesciunt, quisquam officiis dolorem, non velit exercitationem dicta voluptatibus est quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae consequuntur nam culpa, ducimus ut iure non modi explicabo, mollitia dolore autem possimus, laudantium molestiae commodi fugit minima assumenda sequi placeat?</p>
        </div>

    <div class="cor">
        
    </div>
    
</body>
</html>